// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      @media @phone {
        max-width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky{
      @media @phone {
        display:none;


        
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone{
      width: 100%;}
    }






  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    @media @phone {
      // border: 2px solid brown;
      display:flex;
      flex-direction: column-reverse;
      padding: 0rem;
      padding-right: 1rem;
      padding-left: 1rem;
      
      // border: 1px solid red;
    }




    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      @media @phone {
        width:100%;
      }


      width: 50%;

      h3 {
        @media @phone {
          margin-top: 2rem;
        }


        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

      .btn {

@media @phone {
  width: 100%;
  text-align: center;
  height: 6rem;
  padding-top: 2.1rem;
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
}


        
        border-radius: 8px;
        font-size: 1.6rem;
        padding: 1rem 1rem 1.4rem 1.5rem;
        font-weight: bold;
        
        &:hover {
          background-color: @shuttle-gray;
        }
//my parametric mixins below
        .button-color();

        .button-size(9.3rem,3.5rem)



      
      }

    .walk-img {
      @media @phone {
        // border: 3px solid red;
        width:100%;
        margin-left: .3rem;
      
      }


      width: 46%;
      margin-left: 4%;
      
      img {
        



        // border: 5px solid green;
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home