// Navigation code here



section.nav-bar-and-title {
    display:flex;
    flex-direction: column;
    align-items: center;
    
    h1 {
        font-size: 3.25rem;
        margin-top: 15px;
    }

    nav {
        justify-content: space-between;
        margin-top: 1.3rem;
        // border: 2px solid red;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        
        a{
            // border: 2px solid yellow;
            padding: 2rem .9rem;
            text-decoration: none;
            
        }
        
    }


}
